{
    "require": {
        "google/apiclient": "^2.7"
    },
    "__comment" : "NOTE: Using script from https://github.com/googleapis/google-api-php-client/ to clean up the huge amount of scripts. Added FirebaseCloudMessaging even if I dont use it now, so it would clean up the rest.",
    "scripts": {
        "post-update-cmd": "Google_Task_Composer::cleanup"
    },
    "extra": {
        "google/apiclient-services": [
            "FirebaseCloudMessaging"
        ]
    }
}
